<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>ETI</title>
    <style>
        body{
            margin: 3%;
            margin-top: 0%;
            margin-bottom: 0%;
        }
    </style>
  </head>
  <body>
    <header style="height: 400px;width: 100%;background-color: grey;">
        Header with Background Slider 
    </header>
    <nav class="navbar navbar-dark bg-dark" style="height: 50px;width: 100%;">
        Nav bar Section
    </nav>
    <section class="mt-2 box" style="width: 100%;background-color: greenyellow;">
        <div class="container" style="height: 200px;width: 100%;background-color: red;">
            Event & Course & Workplan Section
        </div>
    </section>
    <section class="brackingnewa">
        <div class="mt-2" style="height: 50px;width: 100%;background-color: yellow;"style="height: 50px;width: 100%;background-color: yellow;">
        Breaking News
        </div>
    </section>

    <section class="dg_andimage">
        <div class="mt-2 row">
            <div class="col-sm-9">
            <div class="well" style="height: 150px;width: 100%;background-color: goldenrod;border-right: 1px solid red;">
                images
            </div>
            </div>
            <div class="col-sm-3">
                <div class="well" style="height: 150px;width: 100%;background-color: goldenrod;border-right: 1px solid red;">
                    dg
                </div>
            </div>
        </div>
    </section>
    <section class="Notice">
        <div class="mt-2 row">
            <div class="col-sm-8">
            <div class="well" style="height: 750px;width: 100%;background-color: greenyellow;">
                Notice
            </div>
            </div>
            <div class="col-sm-4">
                <div class="well" style="height: 750px;width: 100%;background-color: coral;">
                    Impotent Link
                </div>
            </div>
        </div>
    </section>
    <section class="internal_service mt-2">
        <div class="" style="height: 200px;width: 100%;background-color: crimson;">
            Internal Service
        </div>
    </section>
    <section class="photogallary mt-2">
        <div class="" style="height: 200px;width: 100%;background-color: cyan;">
            Photo Galary
        </div>
    </section>
    <footer class="footer mt-4" style="height: 500px;width: 100%;background-color: rebeccapurple;">
        Footer
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>